\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nota al lector}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El fen\'omeno}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrategia de an\'alisis}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no experimental}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracter\'isticas del dataset}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformaci\'on de los datos.}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dise\~no de los simuladores}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulador de la noche del escrutinio}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulador de muestras aleatorias}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Generaci\'on de datos experimentales.}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Simulador del escrutinio}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Simulador de muestras}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sobre la medici\'on del error de predicci\'on}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}?`Cu\'ando es hora de felicitar a los ganadores?}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{14}{section.5}}
